<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Game life</h1>
    <div class="button-group">
      <input type="radio" id="table-btn" name="radioGroup" />
      <label for="table-btn" class="button">Table</label>

      <input type="radio" id="canvas-btn" name="radioGroup" />
      <label for="canvas-btn" class="button">Canvas</label>
    </div>
    <div id="game">
      <div id="controls">
        <label for="width">width</label>
        <input
          id="width"
          type="number"
          min="1"
          step="1"
          title="set field width"
        />
        <label for="height">height</label>
        <input
          id="height"
          type="number"
          min="1"
          step="1"
          title="set field height"
        />
        <button id="create" class="button" title="create your custom field">
          create
        </button>

        <button id="generate" class="button" title="generate random live cells">
          generate
        </button>
        <label for="speed">speed (ms)</label>
        <input
          id="speed"
          type="number"
          min="300"
          step="100"
          max="10000"
          title="set game speed"
        />
        <button id="start" class="button">start</button>
      </div>
      <h2 id="score"></h2>
      <button id="stop" class="button">stop</button>
      <div id="text"></div>
    </div>
    <canvas id="canv-field"></canvas>
    <script src="index.js"></script>
  </body>
</html>
